# Improve colors
set -g default-terminal "screen-256color"

# Set history limit
set -g history-limit 5000

# Enable mouse control (scrolling, resizing panes, etc.)
set -g mouse on

# Set the delay between prefix and command
set -s escape-time 0

# Reload the config file with a shortcut
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Vim-style pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Resize panes more quickly
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status bar configuration
set -g status-position bottom
set -g status-bg '#666666'
set -g status-fg '#ffffff'
set -g status-interval 5

# Set window list at the bottom of the screen (like in screen)
set -g status-left ''
set -g status-right '#[fg=green]#H #[fg=white]%Y-%m-%d %H:%M'

# Window status
setw -g window-status-format "#[fg=white]#I: #W"
setw -g window-status-current-format "#[fg=magenta]#I: #W"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on